id.compute = this.username
id.depends = username

username
username.type = String

password
password.type = String

email
email.type = String

first_name
first_name.type = String

last_name
last_name.type = String

roles
roles.type = MultiValue(String)